<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_add_todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.awesome.sherawat42.neverforget.Todo.AddTodoActivity">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:weightSum="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/title"
                    android:textSize="22sp"
                    android:id="@+id/titleTV"
                    android:layout_weight="0.2" />

                <EditText
                    android:layout_height="match_parent"
                    android:layout_width="121dp"
                    android:id="@+id/todo_title"
                    android:inputType="textCapSentences"
                    android:layout_weight="0.8"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="80sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Notes"
                    android:textSize="22sp"
                    android:gravity="center"/>
                <EditText
                    android:id ="@+id/todo_note"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines ="4"
                    android:maxLength ="2000"
                    android:lines="4"
                    android:hint ="Enter any note here (if any)"
                    android:scrollHorizontally="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_width="match_parent">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/set_time"
                    android:text="Set Time"/>
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/set_date"
                    android:text="SET DATE"
                    />
            </LinearLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Done"
                android:layout_gravity="right"
                android:id="@+id/add_todo"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
